bind_forwarders:
- 8.8.8.8

gitops_git_push_retries: 3

kubespray_hostvars_map:
  ansible_user: ansible_user
  ansible_host: ip

# FIXME cilium_tunnel: disabled
# https://gitlab.com/kubitus-project/kubitus-installer/-/merge_requests/2070#note_1376183073
cilium_tunnel: vxlan

gatekeeper_mutating_webhook_timeout_seconds: 3

rook_ceph_storage_device_filter: '^sdb'

selfcheck_expected_sync_statuses: {}
selfcheck_expected_health_statuses:
  external-dns: [Degraded]  # No plugin configured
  gitlab-runner: [Degraded, Progressing]  # No token configured
  vault: [Degraded, Progressing]  # No init done
selfcheck_retries: 60  # max 10 minutes per application
selfcheck_delay: 10
