{{- range $level, $rbac := .Values.global.rbac }}
  {{- with $rbac }}
    {{- if or .impersonateGroups .impersonateUsers }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubitus-impersonate-{{ $level }}
rules:
- apiGroups:
  - ""
  resources:
  - users
  verbs:
  - impersonate
  resourceNames:
  - {{ $level }}
    {{ end }}
  {{ end }}
{{ end }}
