apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-prometheus-adapter
  namespace: prometheus-adapter
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
  egress:
  - to:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: kube-system
        podSelector:
          matchLabels:
            k8s-app: kube-dns
      - ipBlock:
          cidr: 169.254.25.10/32
    ports:
    - port: 53
      protocol: TCP
    - port: 53
      protocol: UDP
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: prometheus-adapter
  namespace: prometheus-adapter
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: prometheus-adapter
      app.kubernetes.io/name: prometheus-adapter
  policyTypes:
    - Ingress
    - Egress
  ingress:
    # from remote-node & host to :6443
    - ports:
        - port: 6443
          protocol: TCP
  egress:
    # to kube-apiserver:6443
    - ports:
        - port: 6443
          protocol: TCP
    # to prometheus:9090
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: prometheus-stack
          podSelector:
            matchLabels:
              app.kubernetes.io/name: prometheus
      ports:
        - port: 9090
          protocol: TCP
