default:
  artifacts:
    expire_in: 4 weeks

include:
- template: Jobs/SAST.gitlab-ci.yml
- template: Jobs/SAST-IaC.gitlab-ci.yml


workflow:
  rules:
  - if: $CI_MERGE_REQUEST_IID  # Nothing for merge request pipelines
    when: never
  - when: always

stages:
# - build
- test
- e2e
# - deploy


commitlint:
  image: node:22.14.0
  stage: test
  before_script:
  - npm install -g commitlint @commitlint/{config-conventional,cli}
  script:
  - COMMIT_LINT_FROM="$(git merge-base origin/${CI_DEFAULT_BRANCH:-main} HEAD)"
  - echo COMMIT_LINT_FROM=$COMMIT_LINT_FROM
  - npx commitlint --from=$COMMIT_LINT_FROM
  interruptible: true
  rules:
  - if: $CI_COMMIT_BRANCH


ansible-lint:
  image: quay.io/ansible/creator-ee:v24.2.0@sha256:335246cec55cde727eba150a4bcaa735bb2bc51d24d7410ff26a512f83871877
  stage: test
  variables:
    FORCE_COLOR: '1'
  script:
  - ansible-galaxy collection install community.general
  - ansible-galaxy collection install community.crypto
  - ansible-lint
  interruptible: true
  rules:
  - if: $CI_COMMIT_BRANCH

test-consistency:
  image: python:3.13.2-bookworm
  stage: test
  script:
  - pip install PyYAML
  - ./ci/test-consistency
  rules:
  - if: $CI_COMMIT_BRANCH

.e2e:
  stage: e2e
  script:
  - inventory="$(echo $CI_JOB_NAME | cut -d ' ' -f 2)"
  - dist="$(echo $CI_JOB_NAME | cut -d ' ' -f 3)"
  - ./ci/run-e2e.sh "$inventory" "$dist"
  interruptible: true
  rules:
  - if: $CI_COMMIT_BRANCH
  artifacts:
    paths:
    - kubectl_describe_all.log
    - kubectl_describe_applications.log
    - kubectl_describe_tenants.log
    - kubectl_top_pods.log
    - argocd_app_list.txt
    - argocd_app_diff_*.diff
    - kubectl_logs_*.log
    when: always
    expire_in: 1 week
  needs:
  - commitlint
  - ansible-lint
  - test-consistency

e2e gcp bookworm:
  extends: .e2e
  image: debian:bookworm-slim@sha256:12c396bd585df7ec21d5679bb6a83d4878bc4415ce926c9e5ea6426d23c60bdc

e2e gcp bookworm offline_enabled:
  extends: .e2e
  image: debian:bookworm-slim@sha256:12c396bd585df7ec21d5679bb6a83d4878bc4415ce926c9e5ea6426d23c60bdc
  when: manual
  variables:
    KUBITUS_CI_OFFLINE_ENABLED: 'true'
    KUBITUS_CI_PREFIX_EXTRA: '-offline'

e2e gke bookworm:
  extends: .e2e
  image: debian:bookworm-slim@sha256:12c396bd585df7ec21d5679bb6a83d4878bc4415ce926c9e5ea6426d23c60bdc
  when: manual
