- name: Govc
  tags:
  - govc
  - govc_main
  when:
  - govc_enabled
  block:
  - name: Govc | Sync govc binary
    include_tasks: "../../gitlabracadabra/tasks/process_actions.yml"
    vars:
      gitlab_projects: "{{ govc_projects }}"
    when: offline_enabled


  - name: Govc | Download
    import_role:
      name: download
    vars:
      downloads: "{{ govc_downloads }}"
