apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-velero
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns
        - ipBlock:
            cidr: 169.254.25.10/32
      ports:
        - port: 53
          protocol: TCP
        - port: 53
          protocol: UDP
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: velero
spec:
  podSelector:
    matchLabels:
      name: velero
      app.kubernetes.io/name: velero
      app.kubernetes.io/instance: velero
  policyTypes:
    - Ingress
    - Egress
  ingress:
    # from prometheus to :8085
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: prometheus-stack
          podSelector:
            matchLabels:
              app.kubernetes.io/name: prometheus
      ports:
        - port: 8085
          protocol: TCP

  egress:
    # to kube-apiserver:6443
    - ports:
        - port: 6443
          protocol: TCP
    {{- with .Values.backup_s3_port }}
    # to s3
    - ports:
        - port: {{ . }}
          protocol: TCP
    {{- with $.Values.backup_s3_ips }}
      to:
        {{- range $ip := . }}
        - ipBlock:
            cidr: {{ $ip }}/32
        {{- end }}
    {{- end }}
    {{- end }}
