- name: "Certificate[{{ certificate_name }}]"
  tags:
  - pki
  - pki_certificate
  block:
  - name: "Certificate[{{ certificate_name }}] | Certificate request JSON"
    set_fact:
      certificate_slug: "{{ certificate_name | regex_replace('[^a-z0-9.-]', '_') }}"
      pki_certificate_csr:
        CN: "{{ certificate_name }}"
        key:
          algo: rsa
          size: 2048
        names:
        - C: FR
          ST: Pays-De-Loire
          L: NANTES
          O: INSEE
          OU: Kubernetes
        hosts: |
          {% set hosts = [certificate_name] -%}
          {% if certificate_name == vault_fqdn -%}
          {% set tmp1 = hosts.append('127.0.0.1') -%}
          {% for n in range(10) -%}
          {% set tmp2 = hosts.append('vault-{}.vault-internal'.format(n)) -%}
          {% endfor -%}
          {% endif -%}
          {{ hosts }}


  - name: "Certificate[{{ certificate_name }}] | Create directory "
    file:
      state: directory
      dest: "{{ pki_dir }}/certificates/{{ certificate_slug }}"
      mode: '0770'


  - name: "Certificate[{{ certificate_name }}] | Generate Certificate and Key"
    command:
      chdir: "{{ pki_dir }}"
      stdin: "{{ pki_certificate_csr | to_json | string }}"
      argv:
      - cfssl
      - gencert
      - -ca
      - intermediate_ca.pem
      - -ca-key
      - intermediate_ca-key.pem
      - -config
      - ca-config.json
      - -profile
      - server
      - '-'
      creates: "certificates/{{ certificate_slug }}/cert-key.pem"
    register: pki_certificate_json


  - name: Certificate[{{ certificate_name }}] | Dump Certificate and Key
    command:
      chdir: "{{ pki_dir }}"
      stdin: "{{ pki_certificate_json.stdout | string }}"
      argv:
      - cfssljson
      - -bare
      - "certificates/{{ certificate_slug }}/cert"
      creates: "certificates/{{ certificate_slug }}/cert-key.pem"


  - name: Certificate[{{ certificate_name }}] | Create Certificate bundle
    command:
      chdir: "{{ pki_dir }}"
      argv:
      - cfssl
      - bundle
      - -ca-bundle
      - ca.pem
      - -int-bundle
      - intermediate_ca_signed.pem
      - -cert
      - "certificates/{{ certificate_slug }}/cert.pem"
      - -flavor
      - optimal
      creates: "certificates/{{ certificate_slug }}/cert-bundle.pem"
    register: pki_certificate_bundle_json


  - name: Certificate[{{ certificate_name }}] | Dump Certificate bundle
    command:
      chdir: "{{ pki_dir }}"
      stdin: "{{ pki_certificate_bundle_json.stdout | string }}"
      argv:
      - cfssljson
      - -bare
      - "certificates/{{ certificate_slug }}/cert"
      creates: "certificates/{{ certificate_slug }}/cert-bundle.pem"
