apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-metallb
  namespace: metallb-system
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns
        - ipBlock:
            cidr: 169.254.25.10/32
      ports:
        - port: 53
          protocol: TCP
        - port: 53
          protocol: UDP
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: metallb-controller
  namespace: metallb-system
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: metallb
      app.kubernetes.io/instance: metallb
      app.kubernetes.io/component: controller
  policyTypes:
    - Ingress
    - Egress
  ingress:
    # from apiserver (webhook) to :9443
    - ports:
        - port: 9443
          protocol: TCP
    # from prometheus to :7472
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: prometheus-stack
          podSelector:
            matchLabels:
              app.kubernetes.io/name: prometheus
      ports:
        - port: 7472
          protocol: TCP
  egress:
    # to kube-apiserver:6443
    - ports:
        - port: 6443
          protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: metallb-speaker
  namespace: metallb-system
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: metallb
      app.kubernetes.io/instance: metallb
      app.kubernetes.io/component: speaker
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
    # from prometheus to :7472
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: prometheus-stack
          podSelector:
            matchLabels:
              app.kubernetes.io/name: prometheus
      ports:
        - port: 7472
          protocol: TCP
  egress:
    # to kube-apiserver:6443
    - ports:
        - port: 6443
          protocol: TCP
