- name: Get Kubespray variables
  hosts: localhost
  gather_facts: false
  tasks:


  - name: Gather minimal facts
    setup:
      gather_subset: '!all'


  - name: Add localhost to groups
    group_by:
      key: 'k8s_cluster'
    loop:
    - etcd
    - k8s_cluster
    - kube_control_plane


  - name: Import kubespray-defaults role
    include_role:
      name: kubespray-defaults
      tasks_from: empty
      public: true


  - name: Import download role
    include_role:
      name: download
      tasks_from: empty
      public: true


  - name: Combine facts
    vars:
      kubespray_variables_to_keep:
      - runc_version
      - containerd_version
      - nerdctl_version
      - kube_version
      - crictl_version
      - cni_version
      - etcd_version
    set_fact:
      kubespray_variables: "{{ kubespray_variables | default({}) | combine({item.key: lookup('vars', item.key)}) }}"
    loop: "{{ vars | dict2items }}"
    when:
    - "item.key in kubespray_variables_to_keep"


  - name: Dump kubespray variables
    copy:
      dest: "{{ kubitus_data_dir }}/kubespray-variables.yml"
      content: "{{ kubespray_variables | to_yaml(default_flow_style=False, width=1337) }}"
      mode: '0644'


  - name: Dump kubespray downloads
    copy:
      dest: "{{ kubitus_data_dir }}/kubespray-downloads.yml"
      content: "{{ downloads | to_yaml(default_flow_style=False, width=1337) }}"
      mode: '0644'
