- name: Kubespray prerequisites
  tags:
  - kubespray-prerequisites
  - kubespray-prerequisites_main
  when:
  - kubespray_external_enabled
  block:
  - name: Kubespray prerequisites | Install lvm2
    apt:
      name: lvm2
      state: present
    become: true


  - name: Kubespray prerequisites | Mandatory kernel parameters
    ansible.posix.sysctl:
      name: "{{ item.key }}"
      value: "{{ item.value }}"
    loop: "{{ sysctl_values | dict2items }}"
    vars:
      sysctl_values:
        kernel.panic: '10'
        kernel.panic_on_oops: '1'
        # Ensure ElasticSearch can start
        vm.max_map_count: '262144'
        # Avoid istio-cni failures
        # https://github.com/istio/istio/issues/36821
        # fs.inotify.max_queued_events: '16384'
        fs.inotify.max_user_instances: '1024'  # '128'
        fs.inotify.max_user_watches: '1048576'  # '8192'
    become: true


  - name: Check if nftables is installed
    command:
      argv:
      - dpkg-query
      - --show
      - --showformat=${db:Status-Status}
      - nftables
    failed_when: false
    changed_when: false
    register: dpkg_query_nftables


  - name: Kubespray prerequisites | Stop nftables
    service:
      name: nftables
      state: stopped
    when: dpkg_query_nftables.stdout == 'installed'
    become: true


  - name: Kubespray prerequisites | Disable and mask nftables
    systemd:
      name: nftables
      enabled: false
      masked: true
    when: dpkg_query_nftables.stdout == 'installed'
    become: true
