apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-opentelemetry-collector
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
  egress:
  - to:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: kube-system
        podSelector:
          matchLabels:
            k8s-app: kube-dns
      - ipBlock:
          cidr: 169.254.25.10/32
    ports:
    - port: 53
      protocol: TCP
    - port: 53
      protocol: UDP
---
{{ with index .Values "opentelemetry-collector" }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: opentelemetry-collector
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: opentelemetry-collector
      app.kubernetes.io/instance: {{ $.Values.gitops_instance.name }}
      {{ if eq .mode "deployment" }}
      component: standalone-collector
      {{ else if eq .mode "daemonset" }}
      component: agent-collector
      {{ else if eq .mode "statefulset" }}
      component: statefulset-collector
      {{ else }}
      component: unknown-collector
      {{ end }}
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        # from prometheus to :8888
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: prometheus-stack
          podSelector:
            matchLabels:
              app.kubernetes.io/name: prometheus
      ports:
        - port: 8888
          protocol: TCP
    {{- if $.Values.fluent_bit_enabled }}
    - from:
        # from fluent-bit to :4318
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: fluent-bit
          podSelector:
            matchLabels:
              app.kubernetes.io/name: fluent-bit
              app.kubernetes.io/instance: fluent-bit
      ports:
        - port: 4318
          protocol: TCP
    {{- end }}
    - from:
        # from minio-tenant:9444
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: minio-tenant
          podSelector:
            matchLabels:
              v1.min.io/tenant: default
      ports:
        - port: 9444
          protocol: TCP

  egress:
    # to loki:3100
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: loki
          podSelector:
            matchLabels:
              app.kubernetes.io/name: loki
      ports:
        - port: 3100
          protocol: TCP
    - ports:
        # to kube-apiserver & host:6443
        - port: 6443
          protocol: TCP
        # to OTLP/gRPC:4317
        - port: 4317
          protocol: TCP
---
{{ end }}
