- name: local_ca_certificates variable | Get local CA certificates on localhost
  tags:
  - always
  delegate_to: localhost
  set_fact:
    local_ca_certificates: |
      {{ local_ca_certificates |
         default({}) |
         combine({item | basename: lookup('file', item, rstrip=False)})
      }}
  with_fileglob: /usr/local/share/ca-certificates/*
