{{ if or .Values.minio_enabled .Values.minio_tenant_enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: grafana
  name: minio-bucket
  annotations:
    grafana_folder: "Minio"
  labels:
    grafana_dashboard: '1'
    app: prometheus-stack-grafana
{{ include "prometheus-stack.labels" $ | indent 4 }}
data:
  minio-bucket.json: |
    {{ $.Files.Get "src/dashboards/minio-bucket.json" | nindent 4 }}
{{ end }}
