{{- if .Values.trivy_operator_enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: grafana
  name: trivy-operator-overview
  annotations:
    grafana_folder: "Trivy-Operator"
  labels:
    grafana_dashboard: '1'
    app: prometheus-stack-grafana
{{ include "prometheus-stack.labels" $ | indent 4 }}
data:
  trivy-operator.json: |-
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "target": {
              "limit": 100,
              "matchAny": false,
              "tags": [],
              "type": "dashboard"
            },
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 976,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 100,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "normal"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "Critical"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "red",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "High"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "orange",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Medium"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "yellow",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Low"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "fixedColor": "green",
                      "mode": "fixed"
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Unknown"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "mode": "fixed"
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 8,
            "w": 22,
            "x": 0,
            "y": 0
          },
          "id": 8,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "mode": "multi",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "exemplar": false,
              "expr": "sum by (severity) (trivy_image_vulnerabilities{namespace=~\"$namespace\", resource_kind=~\"$resource_kind\", cluster=~\"$cluster\"})",
              "instant": false,
              "interval": "",
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            }
          ],
          "title": "Vulnerabilities over time",
          "transformations": [],
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "fixed"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              },
              "unit": "short"
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "Critical"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "mode": "thresholds"
                    }
                  },
                  {
                    "id": "thresholds",
                    "value": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "transparent",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 1
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "High"
                },
                "properties": [
                  {
                    "id": "color",
                    "value": {
                      "mode": "thresholds"
                    }
                  },
                  {
                    "id": "thresholds",
                    "value": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "transparent",
                          "value": null
                        },
                        {
                          "color": "orange",
                          "value": 1
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Medium"
                },
                "properties": [
                  {
                    "id": "color"
                  },
                  {
                    "id": "thresholds",
                    "value": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "transparent",
                          "value": null
                        },
                        {
                          "color": "yellow",
                          "value": 1
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 8,
            "w": 2,
            "x": 22,
            "y": 0
          },
          "id": 12,
          "options": {
            "colorMode": "background",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "horizontal",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            },
            "text": {},
            "textMode": "auto"
          },
          "pluginVersion": "9.3.6",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "exemplar": false,
              "expr": "sum by(severity) (trivy_image_vulnerabilities{namespace=~\"$namespace\", resource_kind=~\"$resource_kind\", cluster=~\"$cluster\",severity!~\"Unknown|Low\"})",
              "instant": true,
              "legendFormat": "__auto",
              "range": false,
              "refId": "A"
            }
          ],
          "title": "Total",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "custom": {
                "align": "auto",
                "displayMode": "auto",
                "filterable": true,
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "Critical"
                },
                "properties": [
                  {
                    "id": "custom.displayMode",
                    "value": "color-background-solid"
                  },
                  {
                    "id": "thresholds",
                    "value": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "red",
                          "value": 1
                        }
                      ]
                    }
                  },
                  {
                    "id": "custom.width",
                    "value": 30
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "High"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 30
                  },
                  {
                    "id": "custom.displayMode",
                    "value": "color-background-solid"
                  },
                  {
                    "id": "thresholds",
                    "value": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "orange",
                          "value": 1
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "All"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 30
                  },
                  {
                    "id": "custom.displayMode",
                    "value": "color-background-solid"
                  },
                  {
                    "id": "thresholds",
                    "value": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "yellow",
                          "value": 1
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Kind"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 75
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Digest"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 61
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Tag"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 86
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Namespace"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 162
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Registry"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 107
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Repository"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 286
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "Name"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 367
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 9,
            "w": 24,
            "x": 0,
            "y": 8
          },
          "id": 4,
          "options": {
            "footer": {
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": true
            },
            "showHeader": true,
            "sortBy": [
              {
                "desc": true,
                "displayName": "Critical"
              }
            ]
          },
          "pluginVersion": "9.3.6",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "exemplar": false,
              "expr": "sum by(namespace, resource_kind, resource_name, image_registry, image_repository, image_tag, image_digest) (trivy_image_vulnerabilities{namespace=~\"$namespace\", resource_kind=~\"$resource_kind\", cluster=~\"$cluster\", severity=\"Critical\"})",
              "format": "table",
              "instant": true,
              "legendFormat": "",
              "range": false,
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "exemplar": false,
              "expr": "sum by(namespace, resource_kind, resource_name, image_registry, image_repository, image_tag, image_digest) (trivy_image_vulnerabilities{namespace=~\"$namespace\", resource_kind=~\"$resource_kind\", cluster=~\"$cluster\", severity=\"High\"})",
              "format": "table",
              "hide": false,
              "instant": true,
              "legendFormat": "",
              "range": false,
              "refId": "B"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "exemplar": false,
              "expr": "sum by(namespace, resource_kind, resource_name, image_registry, image_repository, image_tag, image_digest) (trivy_image_vulnerabilities{namespace=~\"$namespace\", resource_kind=~\"$resource_kind\", cluster=~\"$cluster\"})",
              "format": "table",
              "hide": false,
              "instant": true,
              "legendFormat": "",
              "range": false,
              "refId": "C"
            }
          ],
          "title": "Trivy Operator Overview",
          "transformations": [
            {
              "id": "merge",
              "options": {}
            },
            {
              "id": "organize",
              "options": {
                "excludeByName": {
                  "Time": true
                },
                "indexByName": {
                  "Time": 0,
                  "Value #A": 8,
                  "Value #B": 9,
                  "image_digest": 7,
                  "image_registry": 4,
                  "image_repository": 5,
                  "image_tag": 6,
                  "namespace": 1,
                  "resource_kind": 2,
                  "resource_name": 3
                },
                "renameByName": {
                  "Time": "",
                  "Value": "",
                  "Value #A": "Critical",
                  "Value #B": "High",
                  "Value #C": "All",
                  "Value #D": "",
                  "Value #E": "",
                  "image_digest": "Digest",
                  "image_registry": "Registry",
                  "image_repository": "Repository",
                  "image_tag": "Tag",
                  "namespace": "Namespace",
                  "resource_kind": "Kind",
                  "resource_name": "Name"
                }
              }
            }
          ],
          "type": "table"
{{- if .Values.trivy_operator_metrics_vuln_id_enabled }}
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "custom": {
                "align": "auto",
                "displayMode": "auto",
                "filterable": false,
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": [
              {
                "matcher": {
                  "id": "byName",
                  "options": "severity"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 70
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "vuln_id"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 123
                  }
                ]
              },
              {
                "matcher": {
                  "id": "byName",
                  "options": "namespace"
                },
                "properties": [
                  {
                    "id": "custom.width",
                    "value": 123
                  }
                ]
              }
            ]
          },
          "gridPos": {
            "h": 16,
            "w": 24,
            "x": 0,
            "y": 17
          },
          "id": 6,
          "options": {
            "footer": {
              "enablePagination": false,
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "showHeader": true,
            "sortBy": [
              {
                "desc": false,
                "displayName": "vuln_id"
              }
            ]
          },
          "pluginVersion": "9.3.6",
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "exemplar": false,
              "expr": "topk(1000, trivy_vulnerability_id{namespace=~\"$namespace\", resource_kind=~\"$resource_kind\", cluster=~\"$cluster\"})",
              "format": "table",
              "instant": true,
              "legendFormat": "__auto",
              "range": false,
              "refId": "A"
            }
          ],
          "title": "Vulnerability Ids",
          "transformations": [
            {
              "id": "organize",
              "options": {
                "excludeByName": {
                  "Time": true,
                  "Value": true,
                  "__name__": true,
                  "container": true,
                  "container_name": true,
                  "endpoint": true,
                  "installed_version": true,
                  "instance": true,
                  "job": true,
                  "pod": true,
                  "resource_kind": true,
                  "resource_name": true,
                  "service": true
                },
                "indexByName": {
                  "Time": 0,
                  "Value": 20,
                  "__name__": 1,
                  "container": 12,
                  "container_name": 13,
                  "endpoint": 14,
                  "image_registry": 8,
                  "image_repository": 9,
                  "image_tag": 10,
                  "installed_version": 15,
                  "instance": 16,
                  "job": 17,
                  "name": 5,
                  "namespace": 4,
                  "pod": 18,
                  "resource": 11,
                  "resource_kind": 6,
                  "resource_name": 7,
                  "service": 19,
                  "severity": 2,
                  "vuln_id": 3
                },
                "renameByName": {}
              }
            },
            {
              "id": "groupBy",
              "options": {
                "fields": {
                  "image_registry": {
                    "aggregations": [],
                    "operation": "groupby"
                  },
                  "image_repository": {
                    "aggregations": [],
                    "operation": "groupby"
                  },
                  "image_tag": {
                    "aggregations": [],
                    "operation": "groupby"
                  },
                  "name": {
                    "aggregations": [],
                    "operation": "groupby"
                  },
                  "namespace": {
                    "aggregations": [],
                    "operation": "groupby"
                  },
                  "resource": {
                    "aggregations": [],
                    "operation": "groupby"
                  },
                  "severity": {
                    "aggregations": [],
                    "operation": "groupby"
                  },
                  "vuln_id": {
                    "aggregations": [],
                    "operation": "groupby"
                  }
                }
              }
            }
          ],
          "type": "table"
{{- end }}
        }
      ],
      "schemaVersion": 37,
      "style": "dark",
      "tags": ["trivy", "tryvy-operator"],
      "templating": {
        "list": [
          {
            "current": {
              "selected": false,
              "text": "Prometheus",
              "value": "Prometheus"
            },
            "hide": 0,
            "includeAll": false,
            "label": "Data Source",
            "multi": false,
            "name": "datasource",
            "options": [],
            "query": "prometheus",
            "queryValue": "",
            "refresh": 1,
            "regex": "",
            "skipUrlSync": false,
            "type": "datasource"
          },
          {
            "current": {
              "selected": false,
              "text": "All",
              "value": "$__all"
            },
            "datasource": {
              "type": "prometheus",
              "uid": "${datasource}"
            },
            "definition": "label_values(up{job=\"trivy-operator\"}, cluster)",
            "hide": 2,
            "includeAll": true,
            "multi": true,
            "name": "cluster",
            "options": [],
            "query": {
              "query": "label_values(up{job=\"trivy-operator\"}, cluster)",
              "refId": "StandardVariableQuery"
            },
            "refresh": 1,
            "regex": "",
            "skipUrlSync": false,
            "sort": 1,
            "type": "query"
          },
          {
            "current": {
              "selected": true,
              "text": [
                "All"
              ],
              "value": [
                "$__all"
              ]
            },
            "datasource": {
              "type": "prometheus",
              "uid": "${datasource}"
            },
            "definition": "label_values(trivy_image_vulnerabilities{job=\"trivy-operator\", cluster=~\"$cluster\"}, namespace)",
            "hide": 0,
            "includeAll": true,
            "multi": true,
            "name": "namespace",
            "options": [],
            "query": {
              "query": "label_values(trivy_image_vulnerabilities{job=\"trivy-operator\", cluster=~\"$cluster\"}, namespace)",
              "refId": "StandardVariableQuery"
            },
            "refresh": 2,
            "regex": "",
            "skipUrlSync": false,
            "sort": 1,
            "type": "query"
          },
          {
            "current": {
              "selected": true,
              "text": [
                "All"
              ],
              "value": [
                "$__all"
              ]
            },
            "datasource": {
              "type": "prometheus",
              "uid": "${datasource}"
            },
            "definition": "label_values(trivy_image_vulnerabilities{cluster=~\"$cluster\", namespace=~\"$namespace\"}, resource_kind)",
            "hide": 0,
            "includeAll": true,
            "label": "Resource Kind",
            "multi": true,
            "name": "resource_kind",
            "options": [],
            "query": {
              "query": "label_values(trivy_image_vulnerabilities{cluster=~\"$cluster\", namespace=~\"$namespace\"}, resource_kind)",
              "refId": "StandardVariableQuery"
            },
            "refresh": 2,
            "regex": "",
            "skipUrlSync": false,
            "sort": 0,
            "type": "query"
          },
          {
            "datasource": {
              "type": "prometheus",
              "uid": "${datasource}"
            },
            "filters": [],
            "hide": 0,
            "name": "Filters",
            "skipUrlSync": false,
            "type": "adhoc"
          }
        ]
      },
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "Trivy Operator Overview",
      "uid": "trivy-operator-overview",
      "version": 0,
      "weekStart": ""
    }
{{- end }}
