{{ if .Values.defaultbackend_custom_error_enabled }}
# Custom error page configMap
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-error-pages
data:
  403: |
    <!DOCTYPE html>
    <html>
      <head><title>Forbidden</title></head>
      <body>Forbidden</body>
    </html>
  404: |
    <!DOCTYPE html>
    <html>
      <head><title>Not Found</title></head>
      <body>Not Found</body>
    </html>
  500: |
    <!DOCTYPE html>
    <html>
      <head><title>Internal Server Error</title></head>
      <body>Internal Server Error</body>
    </html>
  502: |
    <!DOCTYPE html>
    <html>
      <head><title>Bad Gateway</title></head>
      <body>Bad Gateway</body>
    </html>
  503: |
    <!DOCTYPE html>
    <html>
      <head><title>Service Unavailable</title></head>
      <body>Service Unavailable</body>
    </html>
  504: |
    <!DOCTYPE html>
    <html>
      <head><title>Gateway Time-out</title></head>
      <body>Gateway Time-out</body>
    </html>
{{ end }}
