dhcp_external_enabled: "{{ groups['dhcp'] | default([]) | length > 0 }}"

dhcp_interfaces_v4:
- "{{ ansible_facts.default_ipv4.interface }}"
dhcp_default_range_start: 10
dhcp_default_range_size: 30
dhcp_default_range: "{{ ansible_facts[dhcp_interfaces_v4[0]].ipv4.network | ipmath(dhcp_default_range_start) }}
  {{ ansible_facts[dhcp_interfaces_v4[0]].ipv4.network | ipmath(dhcp_default_range_start + dhcp_default_range_size) }}"
dhcp_default_ntp_servers:
- "{{ ansible_facts.default_ipv4.gateway }}"

dhcp_subnets:
- network: "{{ ansible_facts.default_ipv4.network }}"
  netmask: "{{ ansible_facts.default_ipv4.netmask }}"
  pools:
  - range: "{{ dhcp_default_range }}"
    option routers: "{{ ansible_facts.default_ipv4.gateway }}"
    option ntp-servers: "{{ dhcp_default_ntp_servers | join(', ') }}"
