# GitOps
fluent_bit_enabled: false
fluent_bit_description: Fluent Bit
fluent_bit_namespace_pod_security: privileged
fluent_bit_helm_dependencies:
- name: fluent-bit
  version: "{{ fluent_bit_chart_version }}"
  repository: "{% if offline_enabled
    %}https://{{ gitlab_fqdn }}/api/v4/projects/external-packages%2Ffluent-bit/packages/helm/stable/{%
    else
    %}https://fluent.github.io/helm-charts{% endif %}"


fluent_bit_chart_version: 0.48.6
fluent_bit_image: cr.fluentbit.io/fluent/fluent-bit:3.2.6@sha256:3a64f1a2998c144dd2679fc5d06eceb6f643df192dd8ceed49e7c1cf7e001799

# Resources:
fluent_bit_memory_request: 128Mi
fluent_bit_cpu_request: 100m
fluent_bit_memory_limit: 128Mi
fluent_bit_cpu_limit: 100m

fluent_bit_projects:
  external-packages/fluent-bit:
    extends: .packages
    package_mirrors:
    - helm:
        repo_url: https://fluent.github.io/helm-charts
        package_name: fluent-bit
        versions:
        - "{{ fluent_bit_chart_version }}"

  external-registries/cr.fluentbit.io:
    extends: .registry
    image_mirrors:
    - from: "{{ fluent_bit_image }}"
