gitlab_runner_enabled: false
gitlab_runner_description: GitLab Runner
gitlab_runner_helm_dependencies:
- name: gitlab-runner
  version: "{{ gitlab_runner_chart_version }}"
  repository: "{% if offline_enabled
    %}https://{{ gitlab_fqdn }}/api/v4/projects/external-packages%2Fgitlab-runner/packages/helm/stable/{%
    else
    %}https://charts.gitlab.io{% endif %}"


gitlab_runner_gitlab_url: https://gitlab.example.org/
gitlab_runner_registration_token:
gitlab_runner_token:
gitlab_runner_replicas: 2
gitlab_runner_concurrent: 10
gitlab_runner_check_interval: 30
gitlab_runner_tags:
gitlab_runner_default_image: debian:bookworm
gitlab_runner_certs: {}
gitlab_runner_memory_limit: 4Gi
gitlab_runner_memory_limit_overwrite_max_allowed: 8Gi
gitlab_runner_helper_memory_limit: 100Mi
gitlab_runner_helper_memory_limit_overwrite_max_allowed: 100Mi
gitlab_runner_service_memory_limit: 1Gi
gitlab_runner_service_memory_limit_overwrite_max_allowed: 2Gi


gitlab_runner_chart_version: 0.74.0
gitlab_runner_image: registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v17.9.0@sha256:3db44eb757b0284758d35f77b489fac2d8e6cb31281cc7196eb3fdbc65f4bcde  # yamllint disable rule:line-length
gitlab_runner_helper_image: registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:alpine-latest-x86_64-v17.9.0@sha256:fda0a96771a276639ff375e023c57b467b3ac28ed285b8db3923e3e8551e798e  # yamllint disable rule:line-length

gitlab_runner_requests_limits_settings: "{{
  ['', 'helper_', 'service_'] |
  product(['memory', 'cpu', 'ephemeral_storage']) | map('join') |
  product(['_limit', '_request']) | map('join') |
  product(['', '_overwrite_max_allowed']) | map('join')
  }}"
gitlab_runner_settings: "{{ gitlab_runner_requests_limits_settings }}"
gitlab_runner_projects:
  external-packages/gitlab-runner:
    extends: .packages
    package_mirrors:
    - helm:
        repo_url: https://charts.gitlab.io
        package_name: gitlab-runner
        versions:
        - "{{ gitlab_runner_chart_version }}"

  external-registries/registry.gitlab.com:
    extends: .registry
    image_mirrors:
    - from: "{{ gitlab_runner_image }}"
    - from: "{{ gitlab_runner_helper_image }}"

  external-registries/docker.io:
    extends: .registry
    image_mirrors:
    - from: "{{ gitlab_runner_default_image }}"
