gitops_enabled: true
gitops_create_project: "{{ gitlabracadabra_external_enabled }}"

gitops_project: "{{ kubitus_inventory_name }}/kubitus-gitops"
gitops_repo_url: "https://{{ gitlab_fqdn }}/{{ gitops_project }}.git"
gitops_repo_username: kubitus-gitops-{{ kubitus_inventory_name }}
gitops_repo_password:
  "{{ lookup('password',
             kubitus_credentials_dir +
             '/gitops_repo_password.creds length=32') }}"
gitops_repo: "{{ kubitus_data_dir }}/infra"

gitops_author_name: Kubitus GitOps {{ kubitus_inventory_name }}
gitops_author_email: "{{ gitops_repo_username }}@{{ top_level_domain }}"
gitops_committer_name: "{{ gitops_author_name }}"
gitops_committer_email: "{{ gitops_author_email }}"

gitops_git_push_retries: 1
gitops_git_push_delay: 3

gitops_projects:
  "{{ gitops_project }}":
    extends: .repo
    visibility: private
    initialize_with_readme: true
    members: "{{ {gitlabracadabra_gitlab_username: 'owner', gitops_repo_username: 'developer', argocd_repo_username: 'reporter'} }}"
    protected_branches:
      main:
        push_access_level: developer
        merge_access_level: noone
