# GitOps
global_description: Global resources
global_namespace: default
global_extra_namespaces: "{{ global_netpol_namespaces | union(['kube-system']) | difference(['default']) }}"


global_netpol_namespaces:
- default
- kube-node-lease
- kube-public


global_prometheus_operator_crds: "{% if prometheus_stack_enabled
  %}{{ ['podmonitors', 'probes', 'prometheusrules', 'servicemonitors']
  }}{%
  else
  %}{{ [] }}{%
  endif %}"

global_projects:
  external-packages/global-crds:
    extends: .packages
    package_mirrors:
    - raw:
        default_url: 'https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/{package_version}/example/prometheus-operator-crd/{file_name}'
        default_package_name: prometheus-operator
        default_package_version: "{{ prometheus_stack_operator_image | imagesplit('tag') }}"
        package_files: |-
          {% set out = [] %}
          {% for crd in global_prometheus_operator_crds %}
          {% set tmp = out.append({'file_name': 'monitoring.coreos.com_' + crd + '.yaml'}) %}
          {% endfor %}
          {{ out }}
