# GitOps
metallb_enabled: false
metallb_description: MetalLB
metallb_namespace: metallb-system
metallb_namespace_pod_security: privileged
metallb_helm_dependencies:
- name: metallb
  version: "{{ metallb_chart_version }}"
  repository: "{% if offline_enabled
    %}https://{{ gitlab_fqdn }}/api/v4/projects/external-packages%2Fmetallb/packages/helm/stable/{%
    else
    %}https://metallb.github.io/metallb{% endif %}"
metallb_extra_namespace_resource_whitelist:
- group: metallb.io
  kind: IPAddressPool
- group: metallb.io
  kind: L2Advertisement
# - group: metallb.io
#  kind: BFDProfile
# - group: metallb.io
#   kind: BGPPeer
metallb_ignore_differences:
- group: apiextensions.k8s.io
  kind: CustomResourceDefinition
  name: addresspools.metallb.io
  jsonPointers:
  - /spec/conversion/webhook/clientConfig/caBundle
- group: apiextensions.k8s.io
  kind: CustomResourceDefinition
  name: bgppeers.metallb.io
  jsonPointers:
  - /spec/conversion/webhook/clientConfig/caBundle


metallb_ip_range: []
metallb_alert_addresspool_exhausted_enabled: true
metallb_alert_addresspool_usage_enabled: true
metallb_alert_addresspool_usage_thresholds:
- percent: 75
  labels:
    severity: warning
- percent: 85
  labels:
    severity: warning
- percent: 95
  labels:
    severity: alert

# Controller resources
metallb_controller_memory_request: 80Mi
metallb_controller_cpu_request: 5m
metallb_controller_memory_limit: 200Mi
metallb_controller_cpu_limit:

# Speaker resources
metallb_speaker_memory_request: 80Mi
metallb_speaker_cpu_request: 6m
metallb_speaker_memory_limit: 120Mi
metallb_speaker_cpu_limit:

metallb_chart_version: 0.14.9
metallb_controller_image: quay.io/metallb/controller:v0.14.9@sha256:86261567e5ff03978893bf03ea865275283ad1e3f0f20dd342ed501b651fdf78
metallb_speaker_image: quay.io/metallb/speaker:v0.14.9@sha256:b09a1dfcf330938950b65115cd58f6989108c0c21d3c096040e7fe9a25a92993


metallb_projects:
  external-packages/metallb:
    extends: .packages
    package_mirrors:
    - helm:
        repo_url: https://metallb.github.io/metallb
        package_name: metallb
        versions:
        - "{{ metallb_chart_version }}"

  external-registries/quay.io:
    extends: .registry
    image_mirrors:
    - from: "{{ metallb_controller_image }}"
    - from: "{{ metallb_speaker_image }}"
