# GitOps
sealed_secrets_enabled: true
sealed_secrets_description: Sealed Secrets
sealed_secrets_cascading_deletion: null
sealed_secrets_helm_dependencies:
- name: sealed-secrets
  version: "{{ sealed_secrets_chart_version }}"
  repository: "{% if offline_enabled
    %}https://{{ gitlab_fqdn }}/api/v4/projects/external-packages%2Fsealed-secrets/packages/helm/stable/{%
    else
    %}https://bitnami-labs.github.io/sealed-secrets{% endif %}"


sealed_secrets_ingress_enabled: false
sealed_secrets_fqdn: "sealed-secrets.{{ top_level_domain }}"
sealed_secrets_ingress_certificate_issuer: "{{ default_ingress_certificate_issuer }}"
sealed_secrets_force_seal: false

# Resources
sealed_secrets_memory_request: 40Mi
sealed_secrets_cpu_request: 1m
sealed_secrets_memory_limit: 80Mi
sealed_secrets_cpu_limit:

sealed_secrets_chart_version: 2.17.1
sealed_secrets_version: v0.28.0
sealed_secrets_image: docker.io/bitnami/sealed-secrets-controller:0.28.0@sha256:5efa5efcc4f95385266d7ec2ce57997cbcce83bc00be759b58679bd5bef02d58


sealed_secrets_projects:
  external-packages/sealed-secrets:
    extends: .packages
    package_mirrors:
    - helm:
        repo_url: https://bitnami-labs.github.io/sealed-secrets
        package_name: sealed-secrets
        versions:
        - "{{ sealed_secrets_chart_version }}"
    - github:
        full_name: bitnami-labs/sealed-secrets
        tags:
        - '{{ sealed_secrets_version }}'
        assets: "{%
            set ret = ['kubeseal-' + sealed_secrets_version[1:] + '-linux-amd64.tar.gz']
          %}{%
            if sync_windows_binaries
          %}{%
              set tmp = ret.append('kubeseal-' + sealed_secrets_version[1:] + '-windows-amd64.tar.gz')
          %}{%
            endif
          %}{{
            ret
          }}"

  external-registries/docker.io:
    extends: .registry
    image_mirrors:
    - from: "{{ sealed_secrets_image }}"

sealed_secrets_downloads:
  sealed-secrets:
    enabled: "{{ sealed_secrets_enabled }}"
    url: "https://github.com/bitnami-labs/sealed-secrets/releases/download/{{ sealed_secrets_version }}/kubeseal-{{ sealed_secrets_version[1:] }}-linux-amd64.tar.gz"  # yamllint disable rule:line-length
    gitlab_project: external-packages/sealed-secrets
    package_name: sealed-secrets
    package_version: "{{ sealed_secrets_version }}"
    file_name: "kubeseal-{{ sealed_secrets_version[1:] }}-linux-amd64.tar.gz"
    mode: '0755'
    extract: true
    strip_components: 0
    creates: kubeseal
    dest: "/usr/local/bin/kubeseal"
