# GitOps
velero_enabled: false
velero_helm_dependencies:
- name: velero
  version: "{{ velero_chart_version }}"
  repository: "{% if offline_enabled
    %}https://{{ gitlab_fqdn }}/api/v4/projects/external-packages%2Fvelero/packages/helm/stable/{%
    else
    %}https://vmware-tanzu.github.io/helm-charts{% endif %}"
velero_extra_namespace_resource_whitelist:
- group: velero.io
  kind: Backup
- group: velero.io
  kind: BackupStorageLocation
- group: velero.io
  kind: Schedule
- group: velero.io
  kind: VolumeSnapshotLocation
velero_sealed_secrets:
- velero
velero_sealed_secret_velero_items:
- cloud
velero_sealed_secret_velero_data_cloud_value: |
  [default]
  aws_access_key_id={{ gitops_instance_variables.aws_access_key_id }}
  aws_secret_access_key={{ gitops_instance_variables.aws_secret_access_key }}


velero_provider: aws
velero_backup_name: default
velero_backup_bucket: velero
velero_backup_ca_cert: "{{ lookup('file', pki_dir + '/intermediate_ca_signed.pem') }}"
velero_backup_region: minio
velero_backup_s3_url: https://{{ minio_fqdn }}
velero_backup_checksum_algorithm: null
velero_aws_access_key_id:
  "{{ lookup('password',
             kubitus_credentials_dir +
             '/velero_aws_access_key_id.creds length=32 chars=ascii_letters,digits') }}"
velero_aws_secret_access_key:
  "{{ lookup('password',
             kubitus_credentials_dir +
             '/velero_aws_secret_access_key.creds length=32 chars=ascii_letters,digits') }}"

velero_volume_snapshot_name: default
velero_volume_snapshot_region: minio
velero_csi_enabled: "{{ csi_snapshotter_enabled }}"
velero_timezone: Europe/Paris
velero_schedules: {}

# Resources
velero_memory_request: 128Mi
velero_cpu_request: 500m
velero_memory_limit: 4Gi
velero_cpu_limit: 1000m

velero_chart_version: 8.4.0
velero_cli_version: v1.15.2

velero_image: velero/velero:v1.15.2@sha256:668467fdf39f3a610ed6f27431f38a6fbb6143a2ab302ad3e839b0074aaeba39
velero_plugin_for_aws_image: docker.io/velero/velero-plugin-for-aws:v1.11.1@sha256:3b0c402e0d55eb797a7ebe1f2525f18bdcdca8ee826680cd2d7cf657071e9d58


velero_projects:
  external-packages/velero:
    extends: .packages
    package_mirrors:
    - github:
        full_name: vmware-tanzu/velero
        tags:
        - "{{ velero_cli_version }}"
        assets: "{%
            set ret = ['velero-' + velero_cli_version + '-linux-amd64.tar.gz']
          %}{%
            if sync_windows_binaries
          %}{%
              set tmp = ret.append('velero-' + velero_cli_version + '-windows-amd64.tar.gz')
          %}{%
            endif
          %}{{
            ret
          }}"
    - helm:
        repo_url: https://vmware-tanzu.github.io/helm-charts
        package_name: velero
        versions:
        - "{{ velero_chart_version }}"

  external-registries/docker.io:
    extends: .registry
    image_mirrors:
    - from: "{{ velero_image }}"
    - from: "{{ velero_plugin_for_aws_image }}"

velero_downloads:
  velero:
    enabled: "{{ velero_enabled }}"
    url: "https://github.com/vmware-tanzu/velero/releases/download/{{ velero_cli_version }}/velero-{{ velero_cli_version }}-linux-amd64.tar.gz"
    gitlab_project: external-packages/velero
    package_name: velero
    package_version: "{{ velero_cli_version }}"
    # file_name:
    extract: true
    creates: velero
    dest: /usr/local/bin/velero
