- name: Terraform/vsphere
  tags:
  - terraform
  - terraform_provider-vsphere
  block:
  - name: Terraform/vsphere | Create directories
    file:
      state: directory
      path: "{{ item }}"
      mode: '0755'
    with_items:
    - "{{ terraform_vsphere_directory }}"
    - "{{ inventory_dir }}/host_vars"


  - name: Terraform/vsphere | Create var-file
    template:
      src: vsphere_tfvars.json.j2
      dest: "{{ terraform_vsphere_directory }}/tfvars.json"
      mode: '0600'
      lstrip_blocks: true
    diff: true


  - name: Terraform/vsphere | Init
    command:
      chdir: roles/terraform/files/from_kubespray/vsphere
      argv:
      - terraform
      - init
      - -no-color
      creates: .terraform
    environment:
      TF_CLI_CONFIG_FILE: "{{ terraform_vsphere_directory }}/terraform.tfrc"


  - name: Terraform/vsphere | Apply
    command:
      chdir: roles/terraform/files/from_kubespray/vsphere
      argv:
      - terraform
      - apply
      - -no-color
      - -var-file
      - "{{ terraform_vsphere_directory }}/tfvars.json"
      - -state
      - "{{ terraform_vsphere_directory }}/terraform.tfstate"
      - -auto-approve
    environment:
      TF_CLI_CONFIG_FILE: "{{ terraform_vsphere_directory }}/terraform.tfrc"
    when: terraform_apply_mode == 'apply'
    changed_when: true


  - name: Terraform/vsphere | Destroy
    command:
      chdir: roles/terraform/files/from_kubespray/vsphere
      argv:
      - terraform
      - destroy
      - -no-color
      - -var-file
      - "{{ terraform_vsphere_directory }}/tfvars.json"
      - -state
      - "{{ terraform_vsphere_directory }}/terraform.tfstate"
      - -auto-approve
    environment:
      TF_CLI_CONFIG_FILE: "{{ terraform_vsphere_directory }}/terraform.tfrc"
    when: terraform_apply_mode == 'destroy'
    changed_when: true
    tags:
    - terraform_destroy
