- name: Terraform/gcp
  tags:
  - terraform
  - terraform_provider-gcp
  block:
  - name: Terraform/gcp | Create directories
    file:
      state: directory
      path: "{{ item }}"
      mode: '0755'
    with_items:
    - "{{ terraform_gcp_directory }}"
    - "{{ inventory_dir }}/host_vars"


  - name: Terraform/gcp | Create var-file
    template:
      src: gcp_tfvars.json.j2
      dest: "{{ terraform_gcp_directory }}/tfvars.json"
      mode: '0600'
      lstrip_blocks: true
    diff: true


  - name: Terraform/gcp | Init
    command:
      chdir: roles/terraform/files/from_kubespray/gcp
      argv:
      - terraform
      - init
      - -no-color
      creates: .terraform
    environment:
      TF_CLI_CONFIG_FILE: "{{ terraform_gcp_directory }}/terraform.tfrc"


  - name: Terraform/gcp | Apply
    command:
      chdir: roles/terraform/files/from_kubespray/gcp
      argv:
      - terraform
      - apply
      - -no-color
      - -var-file
      - "{{ terraform_gcp_directory }}/tfvars.json"
      - -state
      - "{{ terraform_gcp_directory }}/terraform.tfstate"
      - -auto-approve
    environment:
      TF_CLI_CONFIG_FILE: "{{ terraform_gcp_directory }}/terraform.tfrc"
    when: terraform_apply_mode == 'apply'
    changed_when: true


  - name: Terraform/gcp | Get output
    command:
      chdir: roles/terraform/files/from_kubespray/gcp
      argv:
      - terraform
      - output
      - -no-color
      - -state
      - "{{ terraform_gcp_directory }}/terraform.tfstate"
      - -json
    environment:
      TF_CLI_CONFIG_FILE: "{{ terraform_gcp_directory }}/terraform.tfrc"
    when: terraform_apply_mode == 'apply'
    changed_when: false
    register: terraform_output


  - name: Terraform/gcp | Create host vars directories
    file:
      path: "{{ inventory_dir }}/host_vars/{{ terraform_node }}"
      state: directory
      mode: '0755'
    when: terraform_apply_mode == 'apply'
    loop: "{{ terraform_gcp_nodes }}"
    loop_control:
      loop_var: terraform_node


  - name: Terraform/gcp | Generate host vars
    template:
      src: gcp_host_var.yml.j2
      dest: "{{ inventory_dir }}/host_vars/{{ terraform_node }}/from_terraform.yml"
      mode: '0644'
      lstrip_blocks: true
    when: terraform_apply_mode == 'apply'
    loop: "{{ terraform_gcp_nodes }}"
    loop_control:
      loop_var: terraform_node


  - name: Terraform/gcp | Destroy
    command:
      chdir: roles/terraform/files/from_kubespray/gcp
      argv:
      - terraform
      - destroy
      - -no-color
      - -var-file
      - "{{ terraform_gcp_directory }}/tfvars.json"
      - -state
      - "{{ terraform_gcp_directory }}/terraform.tfstate"
      - -auto-approve
    environment:
      TF_CLI_CONFIG_FILE: "{{ terraform_gcp_directory }}/terraform.tfrc"
    when: terraform_apply_mode == 'destroy'
    changed_when: true
    tags:
    - terraform_destroy
