- name: OpenTelemetry Operator
  tags:
  - opentelemetry-operator
  - opentelemetry-operator_main
  when:
  - opentelemetry_operator_enabled
  block:
  - name: OpenTelemetry Operator | Sync Helm chart and images
    include_tasks: "../../gitlabracadabra/tasks/process_actions.yml"
    vars:
      gitlab_projects: "{{ opentelemetry_operator_projects }}"
    when: offline_enabled


  - name: OpenTelemetry Operator | GitOps
    import_role:
      name: gitops
      tasks_from: application
    vars:
      gitops_name: opentelemetry-operator


- name: OpenTelemetry Operator - delete
  tags:
  - opentelemetry-operator
  - opentelemetry-operator_main
  when:
  - not opentelemetry_operator_enabled
  block:
  - name: OpenTelemetry Operator | GitOps
    import_role:
      name: gitops
      tasks_from: delete_application
    vars:
      application_name: opentelemetry-operator
