- name: Certificate injection
  tags:
  - certificate-injection
  - certificate-injection_main
  when:
  - certificate_injection_enabled
  block:
  - name: Certificate injection | GitOps
    import_role:
      name: gitops
      tasks_from: application
    vars:
      gitops_name: certificate-injection


- name: Certificate injection - delete
  tags:
  - certificate-injection
  - certificate-injection_main
  when:
  - not certificate_injection_enabled
  block:
  - name: Certificate injection | GitOps
    import_role:
      name: gitops
      tasks_from: delete_application
    vars:
      application_name: certificate-injection
