- name: Sealed Secrets application instance
  tags:
  - sealed-secrets
  - sealed-secrets_application-instance
  block:
  - name: "Sealed Secrets application instance | Sealed Secret"
    loop: "{{ gitops_instance_variables._sealed_secrets.values() }}"
    loop_control:
      loop_var: _sealed_secret
    vars:
      secret_namespace: "{{ _sealed_secret.namespace }}"
      secret_name: "{{ _sealed_secret.name }}"
      secret_labels: "{{ _sealed_secret.labels }}"
      secret_type: "{{ _sealed_secret.type | default(omit) }}"
      secret_data: "{{ _sealed_secret.data }}"
      secret_unencrypted_data: "{{ _sealed_secret.unencrypted_data }}"
      sealed_secret_file: "{{ gitops_repo }}/{{ gitops_instance_variables.name }}/{{ _sealed_secret.path }}"
    include_role:
      name: sealed_secrets
      tasks_from: sealed_secret
