- name: MinIO
  tags:
  - minio
  - minio_main
  when:
  - minio_enabled
  block:
  - name: MinIO | Sync Helm chart and images
    include_tasks: "../../gitlabracadabra/tasks/process_actions.yml"
    vars:
      gitlab_projects: "{{ minio_projects }}"
    when: offline_enabled


  - name: MinIO | GitOps
    import_role:
      name: gitops
      tasks_from: application
    vars:
      gitops_name: minio


- name: MinIO - delete
  tags:
  - minio
  - minio_main
  when:
  - not minio_enabled
  block:
  - name: MinIO | GitOps
    import_role:
      name: gitops
      tasks_from: delete_application
    vars:
      application_name: minio
