- name: Kubitus Playbook
  tags:
  - kubitus-playbook
  - kubitus-playbook_main
  block:
  - name: Kubitus Playbook | kubitus-playbook CLI
    template:
      src: kubitus-playbook.sh.j2
      dest: /usr/local/bin/kubitus-playbook
      owner: root
      group: root
      mode: '0755'
      lstrip_blocks: true
    become: true


  - name: Kubitus Playbook | kubitus-playbook bash completion
    copy:
      content: |
        if command -v kubitus-playbook > /dev/null; then
          source <(kubitus-playbook completion bash)
        fi
      dest: /etc/bash_completion.d/kubitus-playbook
      owner: root
      group: root
      mode: '0644'
    become: true
