apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-gatekeeper
  namespace: gatekeeper
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns
        - ipBlock:
            cidr: 169.254.25.10/32
      ports:
        - port: 53
          protocol: TCP
        - port: 53
          protocol: UDP
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: gatekeeper-controller-manager
  namespace: gatekeeper
spec:
  podSelector:
    matchLabels:
      app: gatekeeper
      control-plane: controller-manager
  policyTypes:
    - Ingress
    - Egress
  ingress:
    # from remote-node & gatekeeper-update-namespace-label to :8443
    - ports:
        - port: 8443
          protocol: TCP
  egress:
    # to kube-apiserver:6443
    - ports:
        - port: 6443
          protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: gatekeeper-audit-controller
  namespace: gatekeeper
spec:
  podSelector:
    matchLabels:
      app: gatekeeper
      control-plane: audit-controller
  policyTypes:
    - Ingress
    - Egress
  egress:
    # to kube-apiserver:6443
    - ports:
        - port: 6443
          protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: gatekeeper-update-namespace-label
  namespace: gatekeeper
spec:
  podSelector:
    matchLabels:
      app: gatekeeper
      job-name: gatekeeper-update-namespace-label
  policyTypes:
    - Ingress
    - Egress
  egress:
    # to gatekeeper-controller-manager:8443
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: gatekeeper
          podSelector:
            matchLabels:
              app: gatekeeper
      ports:
        - port: 8443
          protocol: TCP
    # to kube-apiserver:6443
    - ports:
        - port: 6443
          protocol: TCP
