#!/sbin/nft -f

table {{ gitlab_nftables_address_family }} {{ gitlab_nftables_table_name }} {
        chain {{ gitlab_nftables_input_chain_name }} {
                ct state new tcp dport 80   tcp sport 1024-65535 accept
                ct state new tcp dport 443  tcp sport 1024-65535 accept
                {% if gitlab_prometheus_allowed_ips %}
                ct state new tcp dport 9090 tcp sport 1024-65535 ip saddr { {{ gitlab_prometheus_allowed_ips | join(',') }} } accept
                {% endif %}
        }
}
