{{- if ne .Values.gatekeeperLibrary.procMount.enforcementAction "disabled" }}
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPProcMount
metadata:
  name: psp-proc-mount
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  enforcementAction: {{ .Values.gatekeeperLibrary.procMount.enforcementAction }}
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    excludedNamespaces:
    - kube-system
  parameters:
    exemptImages: {{ toYaml .Values.gatekeeperLibrary.procMount.exemptImages | nindent 6 }}
    procMount: Default
{{- end }}
