apiVersion: keycloak.org/v1alpha1
kind: KeycloakRealm
metadata:
  name: keycloakrealm-legacy
  namespace: {{ .Values.gitops_instance.name | toJson }}
  labels:
    keycloakrealm-legacy-name: keycloakrealm-legacy
  annotations:
    argocd.argoproj.io/sync-wave: "12"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  unmanaged: true
  realm:
    id: default
    realm: default
    displayName: Default realm
  instanceSelector:
    matchLabels:
      keycloak-legacy-name: keycloak-legacy

